#release configuration
#Wed Aug 26 15:14:23 EDT 2020
projectVersionPolicyId=default
project.dev.com.spring5projects\:sfg-pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.spring5projects\:pet-clinic-data=0.0.1
project.scm.com.spring5projects\:sfg-pet-clinic.tag=HEAD
project.dev.com.spring5projects\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.spring5projects\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/effr2/sfg-pet-clinic.git
project.rel.com.spring5projects\:sfg-pet-clinic=0.0.1
project.scm.com.spring5projects\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.spring5projects\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.spring5projects\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/effr2/sfg-pet-clinic.git
project.dev.com.spring5projects\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
